.card {
  width: 100%;
  padding: 35px;
  margin-bottom: 25px;
  font-size: 14px;
  height: auto;
  position: relative;

  &:last-child {
    margin-bottom: 40px;
  }

  li {
    display: flex;
    align-items: baseline;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .value {
    font-weight: bold;
    line-height: 50px;
    color: #2e2e2e;
  }

  h2 {
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 20px;
    border-left: 4px solid rgba(73, 111, 229, 1);
  }

  h3 {
    margin-bottom: 40px;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-left: 50px;

    &.base-info-title {
      background: url(@/static/images/log/note.png) no-repeat left center;
      background-size: 30px 30px;
    }

    &.weather-title {
      background: url(@/static/images/log/weather.png) no-repeat left center;
      background-size: 30px 30px;
    }

    &.progress-title {
      background: url(@/static/images/log/progress.png) no-repeat left center;
      background-size: 30px 30px;
    }
  }

  h6,
  .label {
    color: #858585;
    font-weight: normal;
    font-size: 14px;
    width: 205px;
    flex-shrink: 0;
  }

  &.progress {
    h6 {
      width: unset;
      margin-bottom: 20px;
    }

    li {
      display: block;
    }
  }
}

.summary {
  ul {
    display: flex;

    li {
      display: block;
      flex: 1;
      text-align: center;
      margin-bottom: 0;

      &:first-child {
        border-right: 1px solid rgba(5, 29, 46, 0.36);
      }

      h6 {
        width: unset;
        margin-bottom: 24px;
      }
    }
  }
}

.read-status{
  display: flex;
  flex-direction: row-reverse;
}
