@import '~@/styles/common';

.uni-card {
  width: 100%;

  /deep/ .title {
    /deep/.name {
      font-size: @h1FontSize;
      font-weight: bold;
      color: #484848;
      padding-left: 10px;
      line-height: 48rpx;
    }

  }

  .title {
    padding-top: 20rpx;
    padding-left: 25rpx;
  }
}

.main {
  padding-bottom: 30px;
}

.placeholder {
  color: @placeholderColor;
}
