@import '~@/styles/common';
.uni-card {
  width: 100%;
}
.main {
  padding-bottom: 30px;
  position: relative;
  .btnGroup{
    position: absolute;
    top:10rpx;
    right:20rpx;
    .item{
      font-size: 14px;
      background-color: #fff;
      display: flex;
      width: 140rpx;
      height: 50rpx;
      align-items: center;
      padding: 0 20rpx;
      color:#888888;
      &:first-child{
        border-bottom: 1rpx #888888 solid;
      }
    }
  }
}
.placeholder {
  color: @placeholderColor;
}
.btn-wrapper {
  width: 680px;
}
.line {
  margin: 30rpx 20rpx;
  height: 2rpx;
  background-color: @line;
}
.card-title-outer {
  width: 700rpx;
  margin: 0 auto;
  .title {
    padding-top: 20rpx;
    padding-left: 25rpx;
  }
}
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}
.card-title-info {
  color: #000;
  text-align: center;
  padding: 0 20px;
  .title {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
  }
}
