@import '~@/styles/common.less';

.card-info {
  flex: 1;
  width: 50%;
  position: relative;

  .flex-item {
    padding: 0 10rpx;
    display: flex;
    align-items: flex-start;

    .flex-item-label {
      flex-basis: auto;
      white-space: nowrap;
    }

    &.title {
      flex-basis: 100%;
    }
  }
}
