
@import url('../../styles/common.less');

.form-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 30px 35px 24px;
  position: relative;
  line-height: 48px;
  & + .form-item::before {
    content: '';
    display: block;
    height: 1px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: absolute;
    background-color: #eaeaea;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &.no-border::before {
    display: none;
  }
  // &.no-border + .no-border {
  //   &:before {
  //     display: none;
  //   }
  // }
  &.textarea,
  &.file-upload {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    .form-input {
      margin-top: 16px;
      padding-top: 14px;
      text-align: left;
      padding-left: 0;
      width: 100%;
      word-break: break-word;
    }
    .form-link {
      display: none;
    }
  }
  /deep/.uni-textarea-textarea,
  /deep/.uni-input-input,
  /deep/.uni-input-placeholder {
    font-size: 14px;
    // height: auto;
  }
  .form-icon {
    margin-right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    image {
      width: 100%;
      height: 100%;
    }
  }

  .form-label {
    flex-shrink: 0;
    font-weight: 500;
    color: rgba(72, 72, 72, 1);
    font-size: 14px;
    min-width: 160px;
    max-width:500px;

    &::after {
      content: '';
      padding: 0 10px 0 15px;
      font-size: 14px;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
    }

    &.form-label-required::after {
      content: '*';
      color: #e7664c;
    }
    &.is-disabled {
      color: @h4FontColor;
    }
  }

  .form-input {
    text-align: right;
    flex-grow: 1;
    padding-left: 20px;
    color: #2E2E2E;
    font-size: 14px;
    word-break: break-word;
    &.left {
      text-align: left;
    }
    &.right {
      text-align: right;
    }
    &.is-disabled{
      pointer-events: none;
      color: @h4FontColor;
    }
    &.no-lobel{
      padding-left: 0;
    }
  }

  /deep/ textarea {
    width: auto;
    font-size: 14px;
  }
  .form-link {
    margin-left: 10px;
    width: 16px;
    height: 16px;
    transform: rotate(-45deg);
    border-right: 2px @arrowColor solid;
    border-bottom: 2px @arrowColor solid;
    position: relative;
  }
  &.is-cell{
    .form-label{
      color: @h4FontColor;
    }
  }
}
