@import '~@/styles/common.less';
@import '~@/styles/list.less';

.scroll-roll {
  margin-top: -30px;
}

.main {
  .main-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .cardWrapper {
      flex-grow: 1;
      position: relative;
    }

    .card-body {
      .titleName {
        white-space: pre-wrap;
        //text-overflow: ellipsis;
        //overflow: hidden;
        //word-break: break-all;
      }
    }
  }

  .calendar-wrap {
    position: relative;

    .calendar-view-mode-control {
      image {
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }

      position: absolute;
      z-index: 2;
      top: 24px;
      right: 20px;
      color: #4778f3;
      font-size: 12px;
    }
    /deep/ .calendar-tools {
      height: 100rpx;
      .calendar-prev {
        height: 100%;
      }
      .calendar-info {
        height: 100%;
      }
      .calendar-info {
        height: 100%;
        width: 300rpx;
        .mc-month {
          width: 100%;
          height: 50rpx;
          line-height: 50rpx;
          .mc-month-inner {
            width: 100%;
            span {
              display: block;
              width: 100%;
              height: 50rpx;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .mpvue-calendar {
    // border-radius: 40px;
    /deep/ .mc-day.pin {
      font-size: 10px !important;
    }

    /deep/ .selected.mc-today-element {
      /deep/span {
        background-color: #3b75fb;
        border-radius: 50%;
      }
    }
  }

  /deep/ .calendar-info > div.mc-month .mc-month-inner > span {
    height: 48px;
  }
  /deep/.calendar-info {
    // line-height: 2.3;
  }
  /deep/ .pin {
    .slot-element {
      width: 100%;
      text-align: center;
      color: #4778f3;
      position: relative;
      top: -10px;
      height: 10px;
      line-height: 10px;
    }
  }
  .mpvue-calendar {
    // border-radius: 40px;
    /deep/ .mc-day.pin {
      font-size: 10px !important;
    }
    /deep/ .selected.mc-today-element {
      /deep/span {
        background-color: #3b75fb;
        border-radius: 50%;
      }
    }
  }
  .dayStyle {
    padding: 20px 5px;
    .day-item {
      display: inline-block;
      border: 1px solid #000;
      padding: 6px;
      border-radius: 10px;
      margin: 10px;
    }
  }
  /deep/.tabs .item .wrap {
    padding: 0 8px;
  }
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .flex-item {
    .flex-item-label {
    }

    &.title {
      flex-basis: 100%;
    }
  }
}

.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}
.main-headers {
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  background-color: #fff;
  padding: 0 40rpx;
}
