@import '~@/styles/common.less';

.main {
  padding-top: 15px;
}

.main-body {
  font-size: @h2FontSize;

  .uni-card {
    font-size: 12px;
    color: #4f6481;
    line-height: 48px;
    width: 100%;
  }
  .card-body {
    padding: 31px;
    color: @h2FontColor;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card-info {
      flex: 1;
      width: 50%;
      position: relative;
      //padding-right: 30px;

      .title {
        //padding-left: 16rpx;
        border-bottom: 1px solid #ccc;
        font-size: @h2FontSize;
        font-weight: bold;
        position: relative;
        margin-bottom: 15px;
        color: #020202;
        .ellipsis;
        // width: 400px;
      }
      .view-sum {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        margin: 0 auto;
        font-size: 14px;
      }
    }
  }
}
