@import '~@/styles/common.less';

.tabs-wrap {
  display: flex;
  border-radius: 32rpx 32rpx 0 0;
  height: 100rpx;
  padding: 32rpx 44rpx 0 44rpx;
  border-bottom: 2rpx #f2f2f2 solid;
  justify-content: center;
  .tabs {
    width: 100%;
    margin: 0;
    .item {
      flex: 1;
      margin: 0;
      /deep/ .wrap {
        background-color: transparent;
      }
      &.active /deep/ .wrap {
        border: none;
        color: #496fe5;
        background-color: transparent;
        border-bottom: 6rpx #496fe5 solid;
        margin-bottom: -6rpx;
        border-radius: 0;
      }
    }
  }
}

.list {
  .item {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 25px;
    list-style: none;
    section {
      padding: 20px 31px;
      position: relative;
      aside {
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
      }
      h2 {
        font-size: 14px;
        font-weight: normal;
        display: flex;
        align-items: center;
        span {
          width: 5px;
          height: 26px;
          margin-right: 10px;
          border-radius: 2.5px;
        }
        .ellipsis;
      }
      p {
        margin-top: 20px;
        color: #989898;
      }
    }

    p,
    span {
      font-size: 12px;
    }

    footer {
      margin: 0 31px;
      display: flex;
      line-height: 76px;
      justify-content: space-between;
      border-top: 1px solid #f1f1f1;

      span {
        color: #4f6481;
      }
    }
  }
}
