
@import '~@/styles/common';
.load-more {
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  &:before,
  &:after {
    content: '';
    height: 2rpx;
    border-bottom: 2rpx rgba(0, 0, 0, 0.05) dashed;
    flex: 1;
  }
  p {
    margin: 0 20rpx;
    font-size: 12px;
    color: #ccc;
  }
}
