@headerColor: #496fe5;
@backGroundColor: #f9f9f9;
@mainColor: #496fe5;
@subColor: #4f6481;
@btnColor: #4778f3;
@line: #eaeaea;
@arrowColor: #ccc;
@dangerColor: #FC5556;
@successColor: #2EB04C;
@activeColor: #52c1f5;
@h1FontColor: #33335a;
@h1FontSize: 16px;
@h2FontColor: #999999;
@h2FontSize: 14px;
@h3FontColor: #9999b3;
@h3FontSize: 12px;
@h4FontColor: #858585;
@warningColor: #E96F3A;
@placeholderColor: #A7A7A7;
@waitingColor:#aaaaaa;
// 文字超出隐藏显示省略号
.ellipsis(){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
