.container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .header {
    flex: 0 0 80px;
    line-height: 80px;
    text-align: center;
    display: flex;

    .closeBtn {
      position: absolute;
      left: 20px;
      color: #1c83d0;
    }

    .title {
      flex: 1;
    }
  }

  .content {
    flex: 1;
    display: flex;
  }
}
