@import url("common.less");

.main-header {
  background-color: @headerColor;
  padding: 10px 40px;
  display: flex;
}

.card {
  width: 100%;
  margin: 0 auto 24px;
  line-height: 48px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 6px 0 rgba(79, 85, 101, 0.06);
  border-radius: 30px;
  position: relative;
  top: 0;
  height: auto;
  left: 0;
}

.btn-wrapper {
  width: 100%;
  margin: 0 auto 30px;
  // 默认嵌套在main-body中
  padding: 36px 5px 5px;

  .button {
    &[type=primary]{
      background: linear-gradient(90deg, rgba(50, 149, 250, 1) 0%, rgba(17, 106, 220, 1) 100%);
      box-shadow: 0px 0 13px 0px rgba(9, 52, 107, 0.14);
    }
    box-shadow: 0px 0 13px 0px rgba(0, 0, 0, 0.2);
    border-radius: 45px;
  }
}


.border-left,
.border-right,
.border-top,
.border-bottom {
  position: relative;
}

.border-top::before {
  //上边框
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(220, 220, 220, 1);
  transform: scaleY(0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.border-bottom::before {
  //下边框
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(220, 220, 220, 1);
  // transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}

.border-left::after {
  //左边框
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgba(220, 220, 220, 1);
  transform: scaleX(0.5);
  position: absolute;
  left: 0;
  top: 0;
}

.border-right::after {
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgba(220, 220, 220, 1);
  transform: scaleX(0.5);
  position: absolute;
  right: 0;
  top: 0;
}
.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
