@import '~@/styles/common';
.uni-card {
  width: 100%;
}
.main {
  padding-bottom: 30px;
}
.placeholder {
  color: @placeholderColor;
}
.btn-wrapper {
  width: 680px;
}
.line {
  margin: 30rpx 20rpx;
  height: 2rpx;
  background-color: @line;
}
.card-title-outer {
  width: 700rpx;
  margin: 0 auto;
  .title {
    padding-top: 20rpx;
    padding-left: 25rpx;
  }
}
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}
.card-title-info {
  color: #000;
  text-align: center;
  padding: 0 20px;
  .title {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
  }
}
