@import '~@/styles/common.less';
.main {
  padding-top: 0;
  .main-body {
    padding-bottom: 41px;
  }
  .main-header {
    overflow: hidden;
    border-radius: 30px;
    font-size: 13px;
    display: block;
    background-color: #fff;
    line-height: 48px;
    padding:25px 0 5px ;
  }
  .card {
    width: 100%;
    margin-top: 25px;
  }
}
.disabled{
  color:#a0a0a0
}
.mt20 + .mt20 {
  margin-top: 50rpx;
}
.btn-wrapper {
  display: flex;
  .button {
    flex: 1;
    margin: 0 20rpx;
  }
}
.title-p {
  height: 60rpx;
  line-height: 2;
  padding-left: 40rpx;
}
.card-title {
  border-bottom: 1px #999 solid;
  width: 100%;
  padding-bottom: 10rpx;
  position: relative;
  div {
    text-align: center;
  }
  span {
    position: absolute;
    right: 20rpx;
    top: 0;
    font-size: 12px;
    color: red;
  }
}
.scroll-roll{
  .main-body{
    padding-bottom: 50rpx;
  }
}
