
@import '~@/styles/common';
.item{
  .wrap{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .icon{
      width: 60px;
      height: 60px;
      .icon-close, .icon-hover{
        width: 100%;
        height: 100%;
      }
      .icon-hover{
        display: none;
      }
    }
    .count{
      background: #f43137;
      border-radius: 50%;
      color: #fff;
      font-size: 12px;
      width: 50px;
      height: 50px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 1;
      left: 50%;
      top: -15px;
      transform: scale(0.6);
    }
  }
  &.active{
    .icon{  
      .icon-close{
        display: none;
      }  
      .icon-hover{
        display: block;
      } 
    }
  }
}