.empty {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex: 1;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  pointer-events: none;
  .img {
    width: 360px;
    height: 360px;
  }
  .desc {
    margin-top: 30px;
    font-size: 14px;
    color: #ccc;
  }
}
