@import '~@/styles/common.less';

.main {
  padding-top: 15px;

  .main-body {
    padding-bottom: 41px;
    .uni-card {
      width: 100%;
    }
    .placeholder {
      color: @placeholderColor;
    }

    .uni-input,
    textarea,
    input {
      font-size: 14px;
    }

    textarea {
      width: auto;
    }
  }
}
