.file-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;

  & + ul {
    margin-top: 30px;
  }

  li {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    position: relative;

    .close {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      right: 0;
      padding: 5px;
      z-index: 5;
      background: url(~@/static/images/close.png) no-repeat center center ;
      background-size: 80% ;
    }

    uni-image {
      width: 140px;
      height: 140px;
    }

    .name {
      display: block;
      font-size: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 140px;
      margin-top: 20px;
    }
  }
}

/*.video-list {
  display: flex;
  flex-direction: column;

  li {
    width: 460px;

    video {
      width: 460px;
      height: 258.7px;
    }
  }
}*/
.video-list {
  display: flex;
  //flex-direction: column;

  li {
    width: 220px;
    video {
      width: 220px;
      height: 200px;
    }
  }
}
ul.document-list li {
  img {
    width: 70px;
    height: 70px;
  }
}

.upload-button-list {
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  margin: 0 -10px;

  li {
    width: 140px;
    height: 140px;
    background-color: #f9f9f9;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      line-height: 40px;
      font-weight: normal;
    }

    p:first-child {
      font-size: 28px;
      margin: 30px 0 10px;
    }
  }
}
