@import '~@/styles/common.less';
.main {
  padding-top: 0;
  .main-body{
    padding-top: 24px;
    padding-bottom: 41px;
    .line{
      height:1px;
      background: #eee;
    }
    .circle{
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 10px;
      border-radius:50%;
      vertical-align: middle;
    }
  }
  .card {
    width: 700px;
    margin-top: 25px;
    h4 {
      text-align: center;
      font-size: 14px;
      padding-top: 20px;
      color: #666;
    }
  }
  .btn-wrapper{
    .button{
      margin-bottom: 30rpx;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
