.wrapper {
  width: 100%;
  height: 100%;
  .image-wrapper {
    height: 300px;
    image {
      width: 100%;
      height: 300rpx;
    }
  }
}
.btn-wrap {
  display: flex;
  width: 200px;
  margin: 20px auto;
  justify-content: space-around;
  > div {
    padding: 10rpx 20rpx;
    font-size: 12px;
    border-radius: 30rpx;
    border: 1rpx #0079fe solid;
    color: #0079fe;
  }
}
//.preview-btn {
//  margin: 20px auto;
//  height: 50rpx;
//  width: 140rpx;
//  line-height: 1.5;
//  padding: 0 20rpx;
//  border-radius: 30rpx;
//  border: 1rpx #0079fe solid;
//  color: #0079fe;
//}
