@import '~@/styles/common.less';
.main {
  padding-top: 0;
  .main-header {
    overflow: hidden;
    border-radius: 30px;
    font-size: 13px;
    display: block;
    background-color: #fff;
    line-height: 48px;
    padding: 25px 0 5px;
  }
  .card {
    width: 100%;
    margin-top: 25px;
  }
}
.disabled {
  color: #a0a0a0;
}
.mt20 + .mt20 {
  margin-top: 50rpx;
}
.title-p {
  height: 60rpx;
  line-height: 2;
  padding-left: 40rpx;
}
.scroll-roll {
  .main-body {
    padding-bottom: 50rpx;
  }
}
